VITE_SUPABASE_URL=https://byfqkusxcdscyrjhgbtt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZnFrdXN4Y2RzY3lyamhnYnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTYzNDIsImV4cCI6MjA4MDI5MjM0Mn0.e7ZmIEn0Ww72WWPi1Ju88aXRnG8aAsuXSKH4FGiQdCU
